<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\crates\rsharp\cs\src\rsharp.csproj" />
    <ProjectReference Include="..\..\..\client\cs\src\client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp.Runtime" Version="1.0.3" />
  </ItemGroup>

  <!-- This automatically handles code generation needed by this library -->
  <Target Name="codegen" BeforeTargets="BeforeCompile" >
    <!-- Note: the `tp_client` dependency already did cpp_sharp codegen. -->
    <ItemGroup>
      <Compile Include="generated\cpp_sharp\*.cs" KeepDuplicates="false"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <NoWarn>CS8629</NoWarn>
  </PropertyGroup>

</Project>
