apiVersion: 0
type: Contract
namespace: Teleportal.Foundation
name: Xformable
version: 0
inherit: [
  <Teleportal.Foundation.ObjectBase 0>
]

properties:
  xform:
    parent: state ObjectHandle = none | ca super
    offset:
      x: state float = 0.0 | ca super
      y: state float = 0.0 | ca super
      z: state float = 0.0 | ca super
      rotation: state TPQuat = <0.0 0.0 0.0 1.0> | ca super
      usage: state uint8 = 0 | ca super
    x: channel (linear) float = 0.0 | ca super
    y: channel (linear) float = 0.0 | ca super
    z: channel (linear) float = 0.0 | ca super
    rotation: channel (linear) TPQuat = <0.0 0.0 0.0 1.0> | ca super

compiled:
  FollowParent:
  ApplyOffsetFromParent:
    x: float
    y: float
    z: float
    rotation: TPQuat
  ApplyOffsetFromObject:
    object: ObjectHandle
    x: float
    y: float
    z: float
    rotation: TPQuat
